<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: darkblue;
            margin: auto;
            margin-top: 200px;
            transition:5s;
            transform: 5s;
            border-radius: 20px;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            background-color: darkred;
            transform: rotate(1000deg);
            border-radius: 50%;
            box-shadow: 0px 0px 0px 10px red,0px 0px 0px 20px brown,0px 0px 10px 10px inset blue;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>