<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
        }
        .row{
            clear: both;
        }
        .bg1{
            background-color: greenyellow;
        }
        .bg2{
            background-color: hotpink;
        }
        .bg3{
            background-color:goldenrod;
        }
        .bg4{
            background-color: green;
        }
        .bg5{
            background-color: gold;
        }
        .bg6{
            background-color: darkviolet;
        }
        .bg7{
            background-color: darkred;
        }
        .bg8{
            background-color: darkblue;
        }
        .bg9{
            background-color: coral;
        }
        .bg10{
            background-color: brown;
        }
        .col12{
            width: 100%;
            float: left;
            text-align: center;
        }
        .col6{
            width: 50%;
            float: left;
            text-align: center;
        }
        .col4{
            width: 33.333%;
            float: left;
            text-align: center;
        }
        .col3{
            width: 25%;
            float: left;
            text-align: center;
        }
        .h200{
            height: 200px;
        }
        .h400{
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="row" style="width: 100%;height: 200px;background-color:blue;"></div>

    <div class="row">
        <div class="col12 bg1">
            <h1>Lorem, ipsum.</h1>
        </div>
    </div>
    <div class="row">
        <div class="col6 bg2">
            <div class="row">
                <div class="col4 bg4">
                    <h1>Lorem, ipsum.</h1>
                </div>
                <div class="col4 bg5">
                    <h1>Lorem, ipsum.</h1>
                </div>
                <div class="col4 bg6">
                    <h1>Lorem, ipsum.</h1>
                </div>
            </div>
        </div>
        <div class="col6 bg3">
            <div class="row">
                <div class="col4 bg4">
                    <h1>Lorem, ipsum.</h1>
                </div>
                <div class="col4 bg5">
                    <h1>Lorem, ipsum.</h1>
                </div>
                <div class="col4 bg6">
                    <h1>Lorem, ipsum.</h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col3 bg7">
            <h1>Lorem, ipsum.</h1>
        </div>
        <div class="col3 bg8">
            <h1>Lorem, ipsum.</h1>
        </div>
        <div class="col3 bg9">
            <h1>Lorem, ipsum.</h1>
        </div>
        <div class="col3 bg10">
            <h1>Lorem, ipsum.</h1>
        </div>
    </div>
</body>
</html>