<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            background-color: brown;
            height: 100px;
            margin: 0;
        }
        ul li{
            float: left;
            width:100px;
            height: 100px;
            color: white;
            padding: 40px;
        }
        ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
   <ul>
       <li><a href="">home</a></li>
       <li><a href="">about us</a></li>
       <li><a href="">services</a></li>
       <li><a href="">courses</a></li>
       <li><a href="">contact us</a></li>
   </ul>
</body>
</html>