<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
         .box{
            width: 300px;
            height:100px;
            float: left;
        } 
        .bg1{
            background-color: darkviolet;
        }
        .bg2{
            background-color: forestgreen;
        }
        .bg3{
            background-color: green;
        }
        .bg4{
            background-color: indigo;
        }
        .bg5{
            background-color: maroon;
        }
        .bg6{
            background-color: midnightblue;
        }
        .bg7{
            background-color: olive;
        }
        .bg8{
            background-color: orangered;
        }
        .bg9{
            background-color: magenta;
        }
        .col12{
            width: 100%;
            float: left;
        }
        .col6{
            width:50%;
            float: left;
        }
        .col4{
            width: 33.333%;
            float: left;
        }
        .col3{
            width: 25%;
            float: left;
        }
        .h100{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col3 h100 bg1">
            <div class="row">
               <div class="col6 h100 bg8">
                   <div class="row">
                       <div class="col6 h100 bg4"></div>
                       <div class="col6 h100 bg3"></div>
                   </div>
               </div>
               <div class="col6 h100 bg9">2</div>
            </div>
        </div>
        <div class="col3 h100 bg2"></div>
        <div class="col3 h100 bg3"></div>
        <div class="col3 h100 bg4">
            <div class="col6 h100 bg8" style="border-radius:30%;"></div>
            <div class="col6 h100 bg9"></div>
        </div>
    </div>
    <div class="row">
        <div class="col6 h100 bg5"></div>
        <div class="col6 h100 bg6"></div>
    </div>
    <div class="row">
        <div class="col4 h100 bg7"></div>
        <div class="col4 h100 bg8"></div>
        <div class="col4 h100 bg9">
            <div class="row">
                <div class="col6 h100 bg5" style="border-radius: 50%; box-shadow: 0px 0px 40px inset red;"></div>
                <div class="col6 h100 bg4"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col12 h100 bg2"></div>
    </div>


</body>
</html>