<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .col1{
            width: 30%;
            background-color:steelblue;
            float: left;
            position: fixed;
            padding: 20px;
            box-sizing: border-box;   


        }
        .col2{
            width: 70%;
            background-color:white;
            float: right;
            position: static;
        }
        .col3{
            width: 70%;
            background-color: tomato;
            float: right;
            position: static;
        }
        .col4{
            width: 70%;
            background-color: wheat;
            float:right;
            position: static;
        }
        .h100vh{
            height: 100vh;
        }
        .circle{
            width: 60%;
            height: 40%;
            border-radius: 50%;
            background-color: blueviolet;
            margin: 20px 57px;
        }
        .img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .name{
            text-align: center;
            font-size: 50px;
            padding: 20px;
            margin-top: 200px;
            color: darkslategray;
            font-style: oblique;
            text-shadow:0px 0px 50px;
            position: relative;
        }
        .nav{
            color: white;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
        .nav ul{
            list-style-type: none;
        }
        .nav ul li{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="col1 h100vh">
        <div class="circle">
            <img src="img/Bordeaux space.jpg" class="img" alt="">
        </div>
        <nav class="nav">
            <ul class="nav ul">
                <li><a href="#home">home</li></a>
                <li><a href="#aboutus">about us</li></a>
                <li><a href="#contactus">contact us</li></a>
            </ul>
        </nav>
    </div>
    <div id="home" class="col2 h100vh">
       <div class="name"> Janki Patel</div>
    </div>
    <div id="aboutus" class="col3 h100vh"></div >
    <div id="contactus" class="col4 h100vh"></div> 
</body>
</html>